Cubophobia: The Fear of Cubes

*Start 
    ->Quote

= Quote
"It is not that I believe humans are cubes. It is that, in all things relative, cubes are humans." 

Bartolomeu Cubert, Harvard Professor of Geometry, Inventor of the Cube

* Continue ->Prologue

= Prologue
Dear Grandson,

    I know my death must come as a shock. However, this is a misnomer, as I have not died. By reading this, you must think me mad. In truth, I cannot pretend that I am entirely sane. But it has come to me like a mirage, this world of ours. Shadowing and covering up the truth of what is, what was, what will be. If John F. Kennedy can commit the Bay of Pigs, so too can Bay of Pigs commit John F. Kennedy. I must be making nonsense to you. I make nonsense to myself often. But believe me, they are all out there.
    
    Your very dearest Grandfather,
    BC 
->Start

== Start ==
This was your grandfather's will? A rambling of nonsense, transfixed upon banana paper. Where did he even get Banana Paper? You fixate on this moment, until you remember World Market sells Banana Paper for 50 cents a piece. Along his will is: A Magic 8 Ball, an Action Figure of Austin Powers, a Candle, and the Will Itself.
->Choices

=Choices
Which will you investigate?

* [The Magic 8 Ball] I grab the Magic 8 Ball
    ->8Ball
* [The Austin Powers Action Figure] I pick up The Austin Powers Action Figure
    ->Groovy
* [The Candle] I inspect The Candle.
    ->Candle
* [The Will] I look at The Will.
    ->Will
* ->NextPart

= 8Ball
Staring at the Magic 8 Ball, it is typical looking. It is a sphere, black, with a small opening that holds a d8 with a variety of messages. What do you do?

    +Shake it 
        {~Totally|Erm, Not Likely|HELP HELP I'M STUCK IN THIS BALL AND CAN'T GET OUT|I love Lasagna!|He-He-Hell Naw|Yes.|No.|Memento Mori?}
        ->8Ball
    *I'm Bored of Shaking, Investigate Closer
        Upon handling the ball, you can tell it is making a soft, vibratic humming.
        ->Choices

= Groovy
The Austin Powers figure is strikingly similar to the real thing. They have captured Mike Myers' facade to the tenth degree, wearing a red felt suit and pants with a fluffy white ascot. There is a string along its back that allows you to hear some of Austin's iconic phrases.
->GroovyChoices

    =GroovyChoices
    +Pull the String 
        {Groovy Baby!|Oh Behave...|Shall we shag now? Or shag later?|Shagadelic Baby!|AHHHHHH|HELP HELP I'M STUCK IN THIS AUSTIN POWERS DOLL AND CAN'T GET OUT|THIS WAS A TERRIBLE MISTAKE WHY DID I SPEAK TO THAT WARLOCK}
        ->GroovyChoices
    *Investigate Closer
        On the back of the Austin Power's Doll is a small series of symbols that appear to be in some form of ruinic language. You can attempt to decifer it if you wish.
        ->Investigate
        
        =Investigate
        *Do Not Attempt to Decipher it.
            You probably didn't want to summon a demon or something but that's boring.
            You have softlocked yourself. Sorry buddy.
            ->Choices
        *Attempt to Decipher it.
            You attempt to read the Ruinic Language. You recognize it as an old series of Archaeic symbols you and your grandfather used to use in order to communicate. However, the symbol can be read forwards, backwards, upside down, or inside out.
            ->Decipher
            =Decipher
                You can attempt to read the Ruins {&Forward|Backward|Upside Down|Inside Out}.
                +Read the Ruins 
                    {&Forwards it reads... Memento Mori, Remember You Will Die|Backwards it reads... Grandson if you could bring me some Wegman's Sushi on the way I'd really appreciate it.| Upside Down it reads... Cubecubecubecubecubecubecube|Inside Out it reads... They also don't have any good music here, could you bring like some Elliot Smith or Fiona Apple? Oh and Jeff Buckley.}
                    ->Decipher
                *Stop Reading
                    ->Choices
    
= Candle
The Candle is a soy candle, it smells of Lavender and Cherrys. It is quite unremarkable.
    ->Light
    =Light
    +Attempt to Light It.
    You do not have anything to light it with but you try anyway. You blow on it really hard with hot air, hoping that ignites it.
    
    {!So adorable, you think you're doing something|Keep going you almost got it!|Just one more time!|This time you're really close!|Ok I'm bored}
    ->Light
    *[Put the Candle down]You put the candle down.
        ->Choices
= Will
What do you do with it?
    *Flip it over
        On the other side of the Will is a Pentagram. Oh that's cool. On the Pentagram, there are three primary points. However, quite pecularly, they make three sides of a square, with no point on the fourth side. This could mean a variety of things. Perhaps the Pentagram likes right angles. Many things have right angles, such as cubes, laptops used by sociopaths, or other things. Sorry, I'm not super thinky right not.
        ->Will
    * Sniff it
        Ew what the hell are you doing?
        Smells like Trader Joe's Poo-Pourri, guess grandad wrote this up on the shitter.
        ->Will
    * Lick it
        You're a little freak aren't ya?
        Hey lock this guy up!!!!
        Haha we have fun here we have fun.
        Oh sorry, that had nothing to do to progress the plot I just wanted to mess around haha.
        ->Will
    * -> Choices
== NextPart ==
After investigating every nook and cranny of the items presented from your grandad's will, you are more perplexed than before. If only you knew your grandad better... that would do the trick.

But wait! You do know your Grandfather, you really do!

Maybe if you remembered your grandpa's favorite things, you'd know what to do.

Ahhh, so frustrating, what was grandpa's favorite movie?
*Austin Powers: International Man of Mystery
*Austin Powers: The Spy Who Shagged MEAN
*Austin Powers: Goldmember

- Ahh it doesn't really matter does it! That little guy sure loved his Mike Myers! In fact what did he always used to say? Oh that's right!

"Grandson, on the Pentagram, Austin should always go on the top left point."

Classic Grandad!

What else... What was Grandad's favorite super market?
*Wegmans For Food
*Trader Joes for Toilet Products

-Ahh that grandad, he loved all super markets equally! He bought this candle here from Bed Bath and Beyond! The same place he buys all his candy. What did he used to say about Candles?

"Grandson always put Candles on the bottom right of the Pentagram."

What a joker!

Now... What could be Grandad's favorite 3D shape???
->Shapes

=Shapes
*Sphere
    At this answer, the Austin Powers doll gets so angry it becomes sentient and strangles you to death.
    ->END
*Pyramid
    No, that wasn't it... but it's got part of it right.
    ->Shapes
*Dodecahedron
    Possibly, he did love his Pritohedrons too... but too many sides for his liking.
    ->Shapes
*Cone 
    Ew, no definetly not a cone.
    ->Shapes
*Cylinder 
    Not a Cylinder, too round.
    ->Shapes
*Torus
    Far too round, like an endless round, disgusting.
    ->Shapes
*Square Pyramid
    Square! So close, now think of like six squares all hugging each other.
    ->Shapes
*Rectanguler Pyramid
    Ok not super close but you're like halfwayish there.
    ->Shapes
*Hemisphere
    Like a half sphere? You're on thin-fucking-ice buddy.
    ->Shapes
*Cube
    Yes! Yes! That was it! A cube!
    ->AfterShapes
*Hexagonal Prism
    Now thats just silly, a Hexagonal Prism? You're joking right?
    ->Shapes
*Pentagonal Prism
    PENTAG- ok stop kidding around.
    ->Shapes
*Tetrahedron
    It's like that, but with squares instead of triangles.
    ->Shapes
*Cuboid
    You're litteraly so close so so close.
    ->Shapes
*Irregular Polyhedra
    That's not even a shape that's a class of shape.
    ->Shapes
*Conical Frustum
    Conical Frustum was what they called me in college, but not your grandpa's favorite shape.
    ->Shapes
*Octahedron
    No, think like half of this kind of.
    ->Shapes

=AfterShapes
Now you remember your Grandpa's old proverb!
"Grandson put the magic 8 Ball in the center of the Pentagram and then use your two fingers to connect the other points."

Haha what a guy!

Oh but maybe those ancient pieces of advice he used to give you actually meant something. Whatever could they mean?!